:root {
    font-size: 16px;
    font-family: "Ubuntu Condensed", sans-serif;
    
}

html body {
    margin: 0;
    padding: 0;
    
}

body {
    display: grid;
    grid-template-columns: 15rem 4fr;
    
    
    
}

.navbar {
    
    grid-row: 1 / 3;
    min-height: 100vh;
    grid-row: 1 / 3;
    grid-template-rows: 1fr;
    overflow: hidden;
    background-color: #0ea5e9;
    font-size: large;
    font-weight: bold;
}

.navItem {
    display: flex;
    height: 3vh;
    width: fit-content;
    gap: 14px;
    cursor: pointer;
    margin-left: 16px;
    margin-top: 10px;
    
}

.navItem:hover {
    transform: scale(1.1);
}

.dashboard  {
    margin-bottom: 40px;
    height: 6vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.dashboard > h1 {
    font-size: 3vh;
    
}

.navItem > h1 {
    margin-top: 5px;
    
}

.navbar :nth-child(8) {
    margin-top: 50px;
}

.navbar :nth-child(1) {
    margin-left: 10px;
}


.header {
    
    grid-column: 2 / 3;
    min-height: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 2px 3px rgb(175 175 175);
    
    
}






.topHeader{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.searchBar {
    display: flex;
    height: 3vh;
    margin-top: 10px;
    margin-left: 30px;
    padding: 0.6rem 1rem;
}

.searchBar > img {
    height: 2.7vh;
    
}

input[type="search"] {
    width: 30vw;
    margin-left: 1rem;
    background-color: hsl(252, 30%, 95%);
    font-size: 0.9rem;
    color: hsl(252, 30%, 17%);
    outline: none;
    border: none;
    border-radius: 2rem;

}

.navIcons {
    display: flex;
    padding: 0.6rem 1rem;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}



.bell {
    height: 3vh;
}

.account {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: large;
    font-weight: bold;
    margin-right: 60px;
}
.account img{
    width:  50px;
    border-radius: 50%;
    cursor: pointer;
    
}

.bottomHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.accountPic2 img{
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: large;
    font-weight: bold;
    margin-left: 50px;
    margin-bottom: 10px;
}

.greeting > .greeting {
    font-size: small;
}

.greeting > .name {
    margin-top: 5px;
}

.buttons {
    display: flex;
    margin-right: 60px;
    align-items: center;
    gap: 1em;
}


.btn {
    color: white;
    font-weight: 500;
    background-color: rgba(25,146,212,255);
    width: 75px;
    height: 30px;
    border-radius: 15px;
    border: none;
    margin-bottom: 5px;
    margin-right: 10px;
    cursor: pointer;
    font-weight: 800;
}



.buttons :hover {
    transform: scale(1.1);
}

.content {
    background-color: #cbd5e1;
    display: grid;
    grid-template-columns: 70% 30%;
    height: 100vh;
}

.cards{
    display: grid;
    grid-template-columns: 50% 50%;
}

.card {
    background-color: white;
    border-left: 6px solid #facc15;
    border-radius: 10px;
    width: 80%;
    height: 200px;
    margin: 30px 0;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 15px;
    padding-right: 15px;
}

.card > .icons > img{
    width: 1.2vw;
}

.card > .icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 95%;
    gap: 5px;
    margin-top: 20px;
}

.projects > h6 {
    font-size: 18px;
    font-weight: 800;
    margin-top: 20px;
    margin-left: 20px;
}

.card-title {
    font-size: 18px;
    font-weight: 800;
}

.card-text {
    font-size: 14px;
    margin: 10px 0;
}

.left-container {
    display: grid;
    grid-template-rows: 50% 50%;
}

.announcement-card,
.trendingcard {
    height: 80%;
    width: 80%;
    background-color: white;
    border-radius: 10px;
    padding: 15px;

}

.announcement > .card-text {
    padding: 5px 10px;
    text-align: start;
}

.announcement-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 20px;
}

.announcement > .card-title {
    margin-left: 10px;
    margin-top: 10px;
}

.divider {
    border: 0.5px solid #737373;
    width: 90%;
    display: flex;
    justify-content: center;
   margin-left: 10px;
}

.trend-image-text {
    display: flex;
    margin: 15px 20px;
    align-items: center;
}


.trend-text {
    margin-left: 20px;
    font-size: 14px;
}

.trending > h3 {
    font-size: 18px;
    font-weight: 800;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.announcements > h4 {
    font-size: 18px;
    font-weight: 800;
    margin-top: 20px;
    margin-left: 20px;
}

.trendingcard {
    height: 60%;
}